# AI-driven-cybersecurity-threat-detection-system

./: .gitignore  README.md  pom.xml
mysql/: insert_central.sql  insert_soc_ai_platform.sql
python_ai/: fetch_test.py  run_all.ps1
python_ai/dashboard/: dashboard.py
python_ai/database/: create_central.sql  local.py
python_ai/features/: feature_extractor.py
python_ai/ingest/: connectors.py  parser.py
python_ai/notifiers/: sms_notifier.py
python_ai/utils/: logger.py
src/main/java/com/ai/driven/cybersecurity/platform/: AIDrivenCybersecurityPlatform.java
src/main/java/com/ai/driven/cybersecurity/platform/api/: InferenceClient.java
src/main/java/com/ai/driven/cybersecurity/platform/config/: ConfigLoader.java
src/main/java/com/ai/driven/cybersecurity/platform/db/: CentralDBSync.java  DatabaseManager.java
src/main/java/com/ai/driven/cybersecurity/platform/gui/: ChartRefresher.java  Dashboard.java
src/main/java/com/ai/driven/cybersecurity/platform/model/: Event.java
src/main/java/com/ai/driven/cybersecurity/platform/notify/: EmailNotifier.java  SMSNotifier.java
src/main/resources/: application.properties
src/test/java/ai_driven_cybersecurity_platformcom/ai/driven/cybersecurity/platform/: AIDrivenCybersecurityPlatformTest.java  CentralDBSyncIntegrationTest.java  CentralDBSyncTest.java  DashboardTest.java  DatabaseManagerTest.java  TestConfig.java  TestEmail.java
